<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/stylea.css" rel="stylesheet">
  <title>About</title>
</head>
<body>
  <header>
    <a href="./index.html" class="o">o</a>
    <ul>
      <li><a href="./about.html">About</a></li>
      <li><a href="./portfolio.html">Portfolio</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </header>

    <div class="container">
      <div class="slide">
        <h2>A series of posters, assignment of Design Studio 1.</h2>

      </div>

      <div class="slide2">
        <h2>The series of posters shares one main theme- plight women have suffered, which have been caused by men and Patriarchy. Each poster has its own topic: women are hurt, abused, forbidden, murdered and their contributions are taken.</h2>

      </div>

    </div>

</body>
</html>
